@import "./variables.scss"; //global variables

//base elements
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Open Sans", sans-serif;
    transition: background 0.2s;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;

    overflow: hidden;
    #root {
        overflow: hidden;
        #router {
            overflow-y: scroll;
        }
    }
}

body,
#root,
#router {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

//content elements
header {
    position: sticky;
    top: 0;
    height: 48px;
    display: flex;
    justify-content: space-between;
    // background: var(--darken);
    // backdrop-filter: blur(6px);
    background: var(--elevated);
    border-bottom: 0.5px solid var(--border);

    section {
        height: 100%;
    }

    .icon {
        margin: auto 4px;
        padding: 8px;
    }
}
main {
    h1,
    h2,
    h3,
    h4 {
        margin-left: 16px;
        margin-right: 16px;
    }
}
footer {
    min-height: 200px;
}

//component elements
a.button {
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 4px 8px;
    color: var(--text_primary);
}
a:link.button,
a:visited.button,
a:hover.button,
a:active.button {
    text-decoration: none;
}

.card {
    padding: 8px;
    display: flex;
    flex-direction: column;
    background: var(--elevated);
    border-radius: 12px;
}

.horizontal_stack {
    display: flex;
    overflow-x: scroll;

    .card {
        margin-left: 16px;
        height: 200px;
        min-width: 100px;
        justify-content: flex-end;

        label {
        }
        p {
        }
        img {
        }
    }
    .card:last-of-type {
        margin-right: 16px;
    }
}

.vertical_stack {
    .list_item {
        padding: 8px 16px;
        border-top: 1px solid var(--border);

        div {
            display: flex;
            justify-content: space-between;

            label,
            strong,
            small {
                margin: auto 0;
            }
        }
    }
}

.banner {
    padding: 16px;
    margin-top: 32px;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: var(--elevated);

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        label {
            font-weight: bold;
            text-align: center;
        }
        p {
            text-align: center;
        }
    }

    .button {
        margin: 0 auto;
    }
}

.icon {
    width: 32px;
    height: 32px;
    path {
        fill: var(--accent) !important;
    }
}
